[*]
wallpaper_mode=screen
wallpaper_common=1
wallpaper=/usr/share/xfce4/backdrops/Aquarius.svg
desktop_bg=#3283ff
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

