[*]
wallpaper_mode=center
wallpaper_common=1
wallpaper=/usr/share/xfce4/backdrops/Aquarius.svg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=desc;ascending;
show_documents=0
show_trash=1
show_mounts=1

[trash:///]

